name    = MaxMind-DB-Common
author  = Dave Rolsky <drolsky@maxmind.com>
author  = Olaf Alders <oalders@maxmind.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License

[Authority]
authority = cpan:TJMATHER
do_munging = 0

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/MaxMind-DB-Common-perl/issues
repository.url  = git://github.com/maxmind/MaxMind-DB-Common-perl.git
repository.web  = https://github.com/maxmind/MaxMind-DB-Common-perl
repository.type = git

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver

[PkgVersion]

[EOLTests]
[NoTabsTests]
;[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = API
stopwords = GitHub
stopwords = IP
stopwords = VERSIONING
stopwords = YYY
stopwords = YYYZZZ
stopwords = metadata
stopwords = timestamp
stopwords = versioning

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
