name    = MaxMind-DB-Common
author  = Dave Rolsky <autarch@urth.org>
author  = Olaf Alders <olaf@wundercounter.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

version = 0.031001

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License

[Authority]
authority = cpan:TJMATHER

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/MaxMind-DB-Common-perl/issues
repository.url  = git://github.com/maxmind/MaxMind-DB-Common-perl.git
repository.web  = https://github.com/maxmind/MaxMind-DB-Common-perl
repository.type = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
